<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>


    
    <!-- <style>
        #d1{
            display: table;
        }

        #t1{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style> -->
    <style>

    @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype'); } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype') } @font-face { font-family: 'NanumBarunGothic'; font-style: normal; font-weight: 300; src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot'); src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype'); } .nanumbarungothic * { font-family: 'NanumBarunGothic', sans-serif; }

        body{
            font-family:'ManumBarunGothic'
        }

        #d1{
            position: absolute;
            width: 400px;
            height: 400px;
            top: 40%;
            left: 50%;
            margin-top: -200px;
            margin-left: -200px;
        }

        #d2{
            position: absolute;
            width: 400px;
            height: 100px;
            top: 25%;
        }
        
        #d3{
            position:absolute;
            width: 400px;
            height: 15px;
            top:52%;
        }

        #d4{
            position: absolute;
            width: 400px;
            height: 60px;
            top:60%;
            background-color: lavenderblush;
        }

        #t1{
            position: absolute;
            width: 300px;
            top: 25%;
            left: 15%;
        }

        #search_id{
            font-size: 0.8em;
            /* width: 90px; */
        }

        #input_text{
            width: 230px;
            height: 30px;
        }

        #input_btn{
            width: 50px;
            height: 60px;
        }
        a{
            text-decoration: none;
            color: crimson;
        }

    </style>

</head>
<body>
    
    <div id="d1" >
        <div id="d2">
            <table id="t1" >
                <tr>
                    <td><input type="text" id="input_text"></td>
                    <td rowspan='2'><input type="submit" id="input_btn" value="로그인"></td>
                </tr>
                <tr>
                <td><input type="text" id="input_text"></td>
                </tr>
            </table>
        </div>

        <div id="d3">
            <table id="t1">
                <tr id="search_id">
                    <td >아이디 찾기</td>
                    <td>비밀번호 찾기</td>
                </tr>
            </table>
        </div>

        <div id="d4" style="text-align: center;">
            <button style="margin-top: 10px; font-size: 25px; color:crimson; background-color: lavenderblush; border: none;"> <a href="https://www.aladin.co.kr/account/wjoin.aspx?returnurl=&returnType=" target="_blank">알라딘 간편 회원가입</a></button>
        </div>

    </div>


</body>
</html>